# Alt-Shift

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/alt_shift_cs991/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/alt_shift_cs991/: Adapter.java  AltShift_Application.java  CalendarActivity.java  CalendarManager.java  CurrentShifterAdapter.java  LoggedInStore.java  Login_Activity.java  MainActivity.java  Pending_Swap_Adapter.java  Pending_Swap_Item.java  Pending_Swaps_EMP.java  RegisterActivity.java  Schedule_Adapter.java  Schedule_EMP.java  Schedule_MGMT.java  Shift.java  ShiftAdapter.java  ShiftManager.java  ShiftModel.java  ShiftSwap.java  ShiftSwapActivity.java  ShiftSwapDialogue.java  Shifter.java  ShifterAdapter.java  ShifterManager.java  SwapActivity.java  Toolbar_activity.java
app/src/main/java/com/assignment/alt_shift_cs991/activities/: Application.java  CalendarActivity.java  FinalShiftSwapActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/: credentials.json
app/src/main/res/drawable/: backgroundrectangle.xml  badge_background.xml  button_layout.xml  ic_add_circle_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_pending_shifts.xml  ic_portrait_black_24dp.xml  switch_color_selctor.xml
app/src/main/res/drawable-anydpi/: ic_action_password.xml  ic_action_username.xml
app/src/main/res/font/: switchfonts.xml
app/src/main/res/layout/: activity_add_shift.xml  activity_main.xml  activity_swap.xml  activity_toolbar_activity.xml  adapter_item.xml  calendar_view.xml  final_swap_layout.xml  ic_p_s.xml  login_layout.xml  manager_calendar_view.xml  manager_shift_item.xml  menu_ic_layout.xml  pending_swaps_emp.xml  register_new_shifter.xml  schedule_item.xml  swap_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/alt_shift_cs991/: ExampleUnitTest.java
(+26 files in other folders)
