<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    // toolbar button
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/action_home"
        app:showAsAction="ifRoom" />

    //pending shift toolbar button
    <item
        android:id="@+id/action_more"
        android:title="@string/action_more"
        app:actionLayout="@layout/menu_ic_layout"
        app:showAsAction="ifRoom" />


</menu>