<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:columnCount="4"
        app:rowCount="2">

        <TextView
            android:id="@+id/your_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="30dp"
            android:text="Your Shift"
            android:textSize="18dp"
            android:textColor="@color/rachelsprink"
            app:layout_column="0"
            app:layout_gravity="start" />

        <TextView
            android:id="@+id/index_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingBottom="20dp"
            android:text=" "
            android:textSize="16dp"
            app:layout_column="0"
            app:layout_gravity="start"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            app:layout_column="2"
            app:layout_gravity="bottom|center_horizontal"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_switch_arrows"/>

        <TextView
            android:id="@+id/offered_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="30dp"
            android:text="Offered Shift"
            android:textSize="18dp"
            android:textColor="@color/jamesblue"
            app:layout_column="3"
            app:layout_gravity="right"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="start"
            android:paddingBottom="20dp"
            android:textSize="16dp"
            android:text="2nd March"
            app:layout_column="3"
            app:layout_gravity="bottom|right"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>


</androidx.cardview.widget.CardView>