<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:columnCount="4"
        app:rowCount="2">

        <TextView
            android:id="@+id/your_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:maxWidth="200dp"
            android:singleLine="false"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="30dp"
            android:text="@string/your_shift"
            android:textColor="@color/paddysblue"
            android:textSize="18dp"
            app:layout_column="0"
            app:layout_gravity="start" />

        <TextView
            android:id="@+id/your_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="start"
            android:maxWidth="100dp"
            android:paddingBottom="20dp"
            android:singleLine="false"
            android:textSize="16dp"
            app:layout_column="0"
            app:layout_gravity="start"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_column="2"
            app:layout_gravity="bottom|center_horizontal"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_switch_arrows" />

        <TextView
            android:id="@+id/other_shifter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:maxWidth="200dp"
            android:singleLine="false"
            android:text="@string/a"
            android:textAlignment="textStart"
            android:textColor="@color/rachelsdarkprink"
            android:textSize="18dp"
            app:layout_column="3"
            app:layout_gravity="left"
            app:layout_row="0" />

        <TextView
            android:id="@+id/offered_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="start"
            android:maxWidth="100dp"
            android:paddingBottom="20dp"
            android:singleLine="false"
            android:text="2nd March"
            android:textSize="16dp"
            app:layout_column="3"
            app:layout_gravity="left"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:tint="@color/rachelsdarkprink"
            app:layout_column="3"
            app:layout_gravity="bottom|right"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            app:layout_row="1"
            app:srcCompat="@drawable/ic_delete_black_24dp" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.cardview.widget.CardView>