<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="Shifter"
            type="com.assignment.alt_shift_cs991.Shifter" />
        <variable
            name="User"
            type="com.assignment.alt_shift_cs991.Login_Activity" />
    </data>


    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <LinearLayout
            android:id="@+id/cardSwapHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:transitionName="usercard"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/user_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_portrait_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_name_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@{Shifter.firstName}"
                        app:layout_constraintStart_toEndOf="@+id/user_imageView"
                        app:layout_constraintTop_toTopOf="@+id/user_imageView"
                        tools:text="first name second name" />

                    <TextView
                        android:id="@+id/user_description_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@{Shifter.surname}"

                        tools:text="Just some random text to test the layout." />
                </androidx.gridlayout.widget.GridLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/shift_button"
                android:layout_width="99dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="switchShifts"
                android:background="@drawable/button_layout"
                app:srcCompat="@drawable/ic_up_down_arrows"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/current_shift_worker_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start">

                    <ImageView
                        android:id="@+id/current_worker_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_portrait_black_24dp" />

                    <TextView
                        android:id="@+id/current_worker_name_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@{User.loggedIn}"
                        />

                    <TextView
                        android:id="@+id/current_worker_description_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="On Shift" />
                </GridLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</layout>