<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="Shift"
            type="com.assignment.alt_shift_cs991.Shift" />
        <variable
            name="Shifter"
            type="com.assignment.alt_shift_cs991.Shifter" />
        <variable

            name="User"
            type="com.assignment.alt_shift_cs991.Login_Activity" />
    </data>


    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <LinearLayout
            android:id="@+id/cardSwapHolder"
            android:layout_width="206dp"
            android:layout_height="603dp"
            android:layout_below="@+id/my_toolbar"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_card"
                android:layout_width="206dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:transitionName="usercard"
                app:cardElevation="4dp"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/shift_button"
                android:layout_width="99dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_layout"
                android:onClick="switchShifts"
                app:srcCompat="@drawable/ic_up_down_arrows" />

            <androidx.cardview.widget.CardView
                android:id="@+id/current_shift_worker_card"
                android:layout_width="206dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="4dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardSwapHolder2"
            android:layout_width="206dp"
            android:layout_height="603dp"
            android:layout_below="@+id/my_toolbar"
            android:orientation="vertical"
            android:layout_toRightOf="@id/cardSwapHolder">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_shift"
                android:layout_width="206dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:transitionName="usercard"
                app:cardElevation="4dp"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/current_shift_worker_shift"
                android:layout_width="206dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="93dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="4dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>


</layout>