<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="Shift"
            type="com.assignment.alt_shift_cs991.model.Shift" />
    </data>


    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <LinearLayout
            android:id="@+id/cardSwapHolder"
            android:layout_width="206dp"
            android:layout_height="603dp"
            android:layout_below="@+id/my_toolbar"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_card"
                android:layout_width="206dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:transitionName="usercard"
                app:cardElevation="4dp"
                android:layout_gravity="center">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="206dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/user_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_portrait_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_name_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/user_imageView"
                        app:layout_constraintTop_toTopOf="@+id/user_imageView"
                        tools:text="first name second name"
                        app:layout_column="0"
                        app:layout_row="1" />

                    <TextView
                        android:id="@+id/user_description_field"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="24sp"
                        app:layout_column="0"
                        app:layout_row="2"

                        tools:text="Just some random text to test the layout." />
                </androidx.gridlayout.widget.GridLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/shift_button"
                android:layout_width="136dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_layout"
                android:onClick="switchShifts"
                app:srcCompat="@drawable/ic_up_down_arrows" />

            <androidx.cardview.widget.CardView
                android:id="@+id/current_shift_worker_card"
                android:layout_width="206dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="4dp"
                android:layout_gravity="center">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="206dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/swap_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_portrait_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/swap_name_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="@{Shift.name}"
                        android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/user_imageView"
                        app:layout_constraintTop_toTopOf="@+id/user_imageView"
                        tools:text="first name second name"
                        app:layout_column="0"
                        app:layout_row="1" />

                    <TextView
                        android:id="@+id/swap_description_field"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="@{Shift.surname}"
                        android:textSize="24sp"
                        app:layout_column="0"
                        app:layout_row="2"

                        tools:text="Just some random text to test the layout." />
                </androidx.gridlayout.widget.GridLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardSwapHolder2"
            android:layout_width="206dp"
            android:layout_height="603dp"
            android:layout_below="@+id/my_toolbar"
            android:orientation="vertical"
            android:layout_toRightOf="@id/cardSwapHolder">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_shift"
                android:layout_width="206dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:transitionName="usercard"
                app:cardElevation="4dp"
                android:layout_gravity="center">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="206dp"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Shift"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/shift_description_field"
                        android:layout_width="wrap_content"
                        android:layout_height="136dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        android:text="@{Shift.swapDate}"
                        android:textSize="18sp"
                        app:layout_column="0"
                        app:layout_row="2"

                        tools:text="Just some random text to test the layout." />
                </androidx.gridlayout.widget.GridLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/current_shift_worker_shift"
                android:layout_width="206dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="93dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="4dp"
                android:layout_gravity="center">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="206dp"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Shift"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/swap_shift_description_field"
                        android:layout_width="wrap_content"
                        android:layout_height="136dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@{Shift.date}"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_column="0"
                        app:layout_row="2"

                        tools:text="Just some random text to test the layout." />
                </androidx.gridlayout.widget.GridLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>


</layout>